[tox]
env_list =
    py39
    py310
    # type

[testenv]
deps =
    pytest
    coverage
    covdefaults

passenv = *

commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report

# [testenv:type]
# deps = mypy
# commands = mypy python_utils
